# regional-bus-ticketing-system

./: README.md  RelazioneFinale.docx
CompagniaAutobusModificatoV2/: .classpath  .gitignore  .project  README.md  database_init.sql  pom.xml  trasporto_regionale_db.mv.db
CompagniaAutobusModificatoV2/src/boundary/: BClienteUI.java  BImpiegatoUI.java  BLogin.java  BMainUI.java  BTempo.java
CompagniaAutobusModificatoV2/src/control/: GestioneCompagnia.java
CompagniaAutobusModificatoV2/src/database/: AutobusDAO.java  BigliettoDAO.java  ClienteDAO.java  CorsaDAO.java  DBManager.java  DatabaseConnection.java  DatabaseInitializer.java  ImpiegatoDAO.java
CompagniaAutobusModificatoV2/src/entity/: EntityAutobus.java  EntityBiglietto.java  EntityCliente.java  EntityClienteTest.java  EntityCorsa.java  EntityImpiegato.java  MetodoPagamento.java
CompagniaAutobusModificatoV2/src/exception/: AutenticazioneException.java  CorsaNonTrovataException.java  PrinterException.java  VenditaBigliettiException.java
CompagniaAutobusModificatoV2/src/main/: Main.java
CompagniaAutobusModificatoV2/src/test/: TestErroreIdImpiegato.java  TestVenditaBiglietto.java
CompagniaAutobusModificatoV2/src/util/: EmailSender.java  PDFGenerator.java  PaymentProcessor.java  PaymentProcessorTest.java  PrinterManager.java  QRCodeUtil.java  ThemeManager.java  ValidazioneUtils.java  ValidazioneUtilsTest.java
